MONGODB_URI="mongodb://localhost:27017/websitegenerator"
TOKEN_KEY="websotegenerator"
CLIENT_ID="1040547426496-09oevea6a8rdbhvli7crp6i900a1r4al.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000"
LINKEDIN_KEY="77ybvt9wbtqn3k"
LINKEDIN_SECRET="HDckOkErHJoRcYn4"